# <b>clientdevlcert.conf</b> command file.
# @author http://pki-tutorial.readthedocs.org/en/latest/advanced/index.html
# @version 0.2 / Windows OpenSSL Certificate Utilities
# @description Email client signature Configuration File.  See http://pki-tutorial.readthedocs.org/en/latest/advanced/index.html

# Value                  Meaning
# -----                  -------
# serverAuth             SSL/TLS Web Server Authentication.
# clientAuth             SSL/TLS Web Client Authentication.
# codeSigning            Code signing.
# emailProtection        E-mail Protection (S/MIME).
# timeStamping           Trusted Timestamping
# msCodeInd              Microsoft Individual Code Signing (authenticode)
# msCodeCom              Microsoft Commercial Code Signing (authenticode)
# msCTLSign              Microsoft Trust List Signing
# msSGC                  Microsoft Server Gated Crypto
# msEFS                  Microsoft Encrypted File System
# nsSGC                  Netscape Server Gated Crypto

# Extra OBJECT IDENTIFIER info:
#oid_file		= $ENV::HOME/.oid
oid_section		= new_oids

# To use this configuration file with the "-extfile" option of the
# "openssl x509" utility, name here the section containing the
# X.509v3 extensions to use:
# extensions		= 
# (Alternatively, use a configuration file that has only
# X.509v3 extensions in its main [= default] section.)

[ new_oids ]

# We can add new OIDs in here for use by 'ca' and 'req'.
# Add a simple OID like this:
# testoid1=1.2.3.4
# Or use config file substitution like this:
# testoid2=${testoid1}.5.6
# Client Authentication (1.3.6.1.5.5.7.3.2) = clientAuth (std)
# Secure Email (1.3.6.1.5.5.7.3.4) = 
# OCSP Signing (1.3.6.1.5.5.7.3.9) OCSPSigning
# Smart Card Logon (1.3.6.1.4.1.311.20.2.2) = msSmartCard
# OCSPSigning = 1.3.6.1.5.5.7.3.9
# Document Signing (1.3.6.1.4.1.311.10.3.12)
DocumentSigning = 1.3.6.1.4.1.311.10.3.12
msSmartCard = 1.3.6.1.4.1.311.20.2.2
msEFS = 1.3.6.1.4.1.311.10.3.4
msSGC = 1.3.6.1.4.1.311.10.3.3
msCTLSign = 1.3.6.1.4.1.311.2.1.22

[ req ]
default_bits            = 4096					# RSA key size
encrypt_key             = yes					# Protect private key
default_md              = sha1					# MD to use
utf8                    = yes					# Input is UTF-8
string_mask             = utf8only				# Emit UTF-8 strings
prompt                  = yes					# Prompt for DN
distinguished_name      = clientdev_dn			# DN template
req_extensions          = clientdev_reqext		# Desired extensions

msCodeInd = 1.3.6.1.4.1.311.2.1.21

[ clientdev_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
localityName            = "3. Locality Name            (eg, city)     "
organizationName        = "4. Organization Name        (eg, company)  "
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
commonName              = "6. Common Name              (eg, full name)"
commonName_max          = 64

[ clientdev_reqext ]
keyUsage                = critical,digitalSignature
basicConstraints        = CA:false
extendedKeyUsage        = critical,codeSigning,clientAuth,emailProtection,anyExtendedKeyUsage,msSmartCard,msCodeInd,msCodeCom,timeStamping,msSGC,msEFS
subjectKeyIdentifier    = hash
