# OpenSSL is not always included in path
# If it is not, this is a list of alternative OpenSSH.exe executables/locations where it might be found
# This is user editable and order dependent
C:\bin\OpenSSL\bin\openssl.exe
C:\Program Files (x86)\OpenSSL\bin\openssl.exe
c:\Program Files\OpenSSL\bin\openssl.exe
C:\Program Files (x86)\Git\bin\openssl.exe
C:\Program Files\Git\bin\openssl.exe
