# OpenSSL is not always included in path
# If it is not, this is a list of alternative OpenSSH.exe executables/locations where it might be found
# This is user editable and order dependent
C:\bin\OpenSSL\bin\ssh-keygen.exe
C:\Program Files (x86)\OpenSSL\bin\ssh-keygen.exe
c:\Program Files\OpenSSL\bin\ssh-keygen.exe
C:\Program Files (x86)\Git\bin\ssh-keygen.exe
C:\Program Files\Git\bin\ssh-keygen.exe
c:\Program Files (x86)\MinGW\msys\1.0\bin\ssh-keygen.exe
C:\Program Files\Git\usr\bin\ssh-keygen.exe
c:\Program Files (x86)\Git\usr\bin\ssh-keygen.exe